VITE_SUPABASE_URL=https://yrnzsmewmfrzkndmihwr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlybnpzbWV3bWZyemtuZG1paHdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY1OTY0NTgsImV4cCI6MjAzMjE3MjQ1OH0.v-jJOI391RiWgcFGX2NqV_pucoj8GMsIn1JQrOA36g8

